1. auto complete

/*  model   function reff 
// $os->getRowById($table="",$idfields="",$id='');
// $os->getByFld($table,$fld,$fldVal,$getfld='');
// $os->options('adminId','name','admin');
// $os->optionsHTML('','adminId','name','admin'); optionsHTML($selectedValue,$keyField,$valField,$tName,$where='',$orderby='',$limit='')
// $os->getSettings('1234');
// $os->quickDatabaseReset();
// $os->get_admin($where='',$orderby='',$limit='',$filds='');   ### admin = table name
// $os->save_admin($data,$primeryField='',$primeryFieldVal='');### admin = table name
// $os->pagingResult($query='',$showPerPage=10);
// $os->save($table,$data,$primeryField,$primeryFieldVal)
// $os->deleteRow($table,$fld,$fldVal)
// $os->spc($v=1)
// $os->getT($tables="",$fields="",$where="",$orderby='',$limit='')
// $os->getMe($q)
// $os->dateC('30/02/1998','dmy','mm/yyyy/dd');
// $os->dFormatTN($timestamp) 
// $os->dFormatNT($normaldate)
// $os->chunkSplit($array,$no)
// $os->CurrentPageName()
// $os->UploadPhoto($name,$path) 
// $os->processLogin($userField,$passwordField,$tablename)
// $os->sendMail($to,$from,$fromName,$subj,$body )
// $os->dmyToDB($date,$extra='')
// $os->DBToDmy($date)
// $os->monthArr($int='')
// $os->save($primeryTable,$dataToSave,$primeryField,$rowId);
// $os->setNget('active',$primeryTable); 
// $export->download('filename','content str'));
- $active= $os->setNget('active',$primeryTable);  //for session set
- $andActive=($active!=-1 && $active!='' )? " and active='$active'":'';
@ $name_search=$os->setNget('name_search',$primeryTable);
@ $andname=($name_search!='' )?" and username LIKE '%$name_search%'":'';
@@ $os-> andField($getParam,$field,$primeryTable,$willCard='=',$resetValue='');
    $andUser=  $os->andField('userId_search','userId',$primeryTable,$willCard='%',$resetValue='');

//  $os-> rs($query)

<select>
 <? $os->optionsHTML($name_search,'username','username','admin'); ?>
</select>

// $os->rs($query)

*/
------------------------------

ob_start(); 
$recordPerPage= $os->recordPerPageDD();
$recordPerPageDDS=ob_get_clean();