﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>jQuery Time Entry</title>

<link href="jquery.timeentry.css" media="screen" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.timeentry.js"></script>

</head>
<body>
    <form action="" method="">
        <div>

<input  id="defaultEntry" type="text" name="ttttttt">
<script type="text/javascript">
$(function () {
	$('#defaultEntry').timeEntry({show24Hours: true,spinnerImage: 'spinnerDefault.png', showSeconds: true});
});


</script>
      </div>
      </form>
</body>
</html>
