<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Causelist Extractor and Data Management Software</title></head>

<body background="back.jpg" >
<style>
.but{ border:3px solid #FF0000; background:#FF6464; color:#FFFFFF; font-size:20px; cursor:pointer;border-radius:5px;text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);




   }
   
   .but:hover{ border:3px solid #FF0000; background:#FF0000; color:#FFFFFF; font-size:20px; cursor:pointer;border-radius:5px;text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);}
   .toto{ 
   
    color: white;
   text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15); }
</style>
<div style="margin-top:100px;" >
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF;text-shadow: 1px 1px 1px rgba(0, 0, 0, 1); ">
  <tr><td></td>
    <td      valign="middle"  style="font-size:36px; font-weight:bold; " class="toto" >SINHA & COMPANY  </td>
    
  </tr>
  <tr>
    <td width="50%" align="center">    <br />
	 <br />
	  <br />
	
	 </td>
    <td  > 
<p>
		5, Kiran Shankar Roy Road, 1st & 3rd Floor,<br />
		
		Kolkata - 700 001, West Bengal, India<br />
		Tel:      +91 33 2243-8377/9386, 2210-1617/1625<br />
		
		Mobile: +919831209765<br />
		Fax:     +91 33 2243-6176<br />
		E-mail: sinhaco@vsnl.com, highcourt@sinhaco.com<br />
		sinhaco.advocates@gmail.com    <br />   <br />   <br />   
		
</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="button" class="but" value="User Login" onclick="window.location='wtos'" /></td>
  </tr>
</table>





 
 

</div>

</body>
</html>
